#!/usr/bin/env bash
#
#  bitgoldd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: bitgoldd
# processname: bitgoldd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitgoldd, see below
if [ -f /etc/sysconfig/bitgoldd ]; then
        . /etc/sysconfig/bitgoldd
fi

RETVAL=0

prog=bitgoldd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitgoldd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitgoldd}

# bitgoldd defaults to /usr/bin/bitgoldd, override with BITCOIND_BIN
bitgoldd=${BITCOIND_BIN-/usr/bin/bitgoldd}

# bitgoldd opts default to -disablewallet, override with BITCOIND_OPTS
bitgoldd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitgoldd $bitgoldd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
